# Following
# http://www2.mmm.ucar.edu/wrf/users/docs/user_guide_V3/users_guide_chap3.htm
#
# Just a test, no real check in lat/lon data

# note that the stard/end timepoints should be 'exactly' (?) provided by the GFS
# data

&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2018-06-18_00:00:00','2018-06-18_00:00:00',
 end_date   = '2018-06-18_06:00:00','2018-06-18_06:00:00',
 interval_seconds = 10600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  25,
 j_parent_start    =   1,  51,
 e_we              = 101,  91,
 e_sn              = 201,  181,
 geog_data_res     = 'default'
 dx = 10000
 dy = 10000
 map_proj = 'lambert',
 ref_lat   =  40.21
 ref_lon   =   9.00
 truelat1  =  38.00,
 truelat2  =  42.00,
 stand_lon =   9.00,
 geog_data_path = '/WPSRUN/geog',
 opt_geogrid_tbl_path = '/wrf/WPS/geogrid',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
 opt_metgrid_tbl_path = '/wrf/WPS/metgrid',
/

